### CREATE USER
POST http://localhost:3000/v1/users
Content-Type: application/json

{
    "name": "asdawdwaaw",
    "email": "tesasdasasd@gmail.com",
    "password": "tesasasdsa3",
    "identity_type": "KTP",
    "identity_number": "1271000100010",
    "address": "JL Medaasdasdasn 123"
}

### GET ALL USER
GET http://localhost:3000/v1/users

### GET USER BY ID
GET http://localhost:3000/v1/users/3


### CREATE BANK ACCOUNT
POST http://localhost:3000/v1/accounts
Content-Type: application/json

{
    "bank_name": "BCA",
    "bank_account_number": "5555555555555",
    "balance": 150000,
    "user_id": 1
}

### GET ALL ACCOUNTS
GET http://localhost:3000/v1/accounts

### GET ACCOUNT BY ID
GET http://localhost:3000/v1/accounts/2

### CREATE TRANSACTION
POST http://localhost:3000/v1/transactions
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": 10000
}

### GET ALL TRANSACTIONs
GET http://localhost:3000/v1/transactions

### GET TRANSACTION BY ID
GET http://localhost:3000/v1/transactions/1